146,27,848,27,848,75,146,75,RECENT TECH SCANDALS
179,215,1011,215,1011,260,179,260,SEPT. 2017: Equifax admits info of 143
182,265,860,265,860,310,182,310,million exposed in data breach
181,352,938,352,938,398,181,398,OCT. 2017: Yahoo reveals 3 billion
183,400,751,400,751,441,183,441,accounts affected in hack
83,611,973,611,973,652,83,652,GOOGLE+ SHUTTING DOWN AFTER DATA EXPOSED
86,657,978,657,978,685,86,685,REPORTEDLY DIDN'T REVEAL BREACH OVER SCRUTINY FEAR
1075,621,1238,621,1238,679,1075,679,CBSN
1010,558,1231,558,1231,583,1010,583,cbsnews.com/michael
1072,509,1210,509,1210,548,1072,548,MICHAEL
1070,488,1226,488,1226,511,1070,511,HURRICANE
